61

 

    
  
   
   
   
  

do diximus esse, etiam cum mundi, quam
ponebant ι7), combustione, interitura dice-

bant 1¹³).

Magis implicita est altera quaestio. Li-
cebit tamen haec pro certis habere. Deus et
mundus ex Stoicorum rationibus arctissime
sunt conjuncti, ita ut mundus quoque ipse,
cum sit omnium rerum complexus ¹9), com-
mode ipse deus dici possit20). Mundus igi-
tur est 'et ratiohalis21), habetque omnes vir.
tuteq ΡΞ), quas'deo Stoici ,tribuendas docue-
tunm-praeterquam quod‘non sit aeternus, quod
quidem Stoicos docuisse non mirum est. cum.
mundum ‘non esse* dicant nisi conjunctione
deiscum materia, quam initium habuisse et

⁵ 16) sext. Emp. adv.Math.1X‘.362 - Stob.ed.1.p.312.

. 17) Notandum tamen est, dis-entire in hoc placito Pannonium.
quippe cui, mundum aeternum ene, magi· plurem. stob.
ecl. 1. p. 414. —— Diog. Labitt. VII. 142. — Pl'utarch. de

' plac. ph. 11, p. ⁴398.
18) Diog. Lae'rt.V11 134. in fine. Pluturch· adv. Stoic c. 31. et
0 35 in fine. — Qstob ecl. lib21. p. 414. - Diog.1.aen.
’ V11.13?.·et 141.
19) stob, ecl. 1. p. 494. - Diog. [ιέη. VII. 140.
20 ) mun. deplac. phis1.·1.p.373.- cicum'de Nat. neor. 11.
11.‘et 14. -— Diog.Lai÷tt.V11.137. et 148. — Sext. Emp.
' IX. 138. et1‹›7.-- Stob. ecl. 1 p 494 et 496
21) Sext Emp. IX. 101- 104.C1c0r02doNat.Deot.I.10
et 15.

22) Cicero· &Nan-01 11. 11. - Diog.1.a÷÷rt.v11.139.

constare putabant ¹ ⁶), quae a deo effecta mom,

Ι ῐ<4

