⁸ Corrigendass*

 

15. 1o.—1in. panuffima indicamus leg. incidamus

—- 19. lin: penult-'Seneca leg·- Senecae
—- 24. not. 18. lin. 6. nb initio, adquisitum leg. adquisi-
tum .
—24. not. 18. lin. 11. cognitioni· leg. cognitionis
-29. not. 36. lin. 2. ed. Meibom. leg ed. Fabricius
-43, not. 66. lin. 2. 3Qngmtet leg dign-4„
-1-53. lm. 3. utrumque leg. υτῐιιᾲςυε “
-66, lin 19.e120. diqsputemusleg dio—putemu’h
ι -— 80. not. 90. lin. penult. praetermisi). leg. praetermisit,
-r- 82. iin. 6. agamus leg. agimus -
— 88. lin. '61 apud leg. apud >
·—- 96. En. ultima digniter leg. digne
,-- 111. not. 92. lin. 2. indicerunt leg. inciderunt .-
-— 111. not. 92. lin. 17. qnem leg. quem
·- 112. lin. 14. contacta leg. contactu.

*-

 

